APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=9a4131224d36a71ca206e7bb9d376a68

# Sequelzie
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5f943f4fce0004
MAIL_PASS=cf18046448fd83

# Sentry

SENTRY_DSN=https://b6eb07c53cf2423fa0a362b7d222ea3e@sentry.io/1541316
